<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.box_absolute{
    position: absolute;
    bottom: 0px;
    width: fit-content;
    left: 10px;
}

.box_column{
    margin: 0 5px;
}

.numbertext img{
    width: calc(100%/4 - 10px);
}


</style>
<body>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.IdSLM39X7fhyAs2r9QQ6WwHaGF&pid=Api&P=0&w=221&h=181" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.vTrS01KVxI7czupKn9G-dwHaGF&pid=Api&P=0&w=221&h=181" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.IdSLM39X7fhyAs2r9QQ6WwHaGF&pid=Api&P=0&w=221&h=181" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.vTrS01KVxI7czupKn9G-dwHaGF&pid=Api&P=0&w=221&h=181" style="width:100%">
  </div>

  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    
  </div>

  <div class="row box_absolute">
    <div class="column box_column">
      <img class="demo cursor" src="https://tse1.mm.bing.net/th?id=OIP.IdSLM39X7fhyAs2r9QQ6WwHaGF&pid=Api&P=0&w=221&h=181" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column box_column">
      <img class="demo cursor" src="https://tse1.mm.bing.net/th?id=OIP.vTrS01KVxI7czupKn9G-dwHaGF&pid=Api&P=0&w=221&h=181" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column box_column">
      <img class="demo cursor" src="https://tse1.mm.bing.net/th?id=OIP.IdSLM39X7fhyAs2r9QQ6WwHaGF&pid=Api&P=0&w=221&h=181" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column box_column">
      <img class="demo cursor" src="https://tse1.mm.bing.net/th?id=OIP.vTrS01KVxI7czupKn9G-dwHaGF&pid=Api&P=0&w=221&h=181" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>